# lms-dotnet

./: .gitignore  Dockerfile  LMS.sln  README.md
API/: API.csproj  Program.cs  appsettings.json  nlog.config
API/Controllers/: AnalyticsController.cs  CategoriesController.cs  ChaptersController.cs  CoursesController.cs  PaymentController.cs  UploadController.cs
API/Dto/: ChapterCreateRequest.cs  ChapterModifyRequest.cs  ChapterReorderRequest.cs  CourseCreateRequest.cs  CourseModifyRequest.cs  CourseSearchRequest.cs  CreateCourseRequest.cs  ToggleProgressRequest.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/REST/: Categories.HTTP  Chapters.HTTP  Courses.HTTP  Payment.HTTP
Application/: Application.csproj
Domain/: Attachment.cs  Category.cs  Chapter.cs  Course.cs  MuxData.cs  Purchase.cs  StripeCustomer.cs  User.cs  UserProgress.cs  Video.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Identity/: IdentityService.cs  Roles.cs  ServiceRegistration.cs
Infrastructure/Identity/Settings/: Auth0Settings.cs
Infrastructure/Logging/: LoggerService.cs  ServiceRegistration.cs
Infrastructure/Migrations/: 20250305170020_Init.Designer.cs  20250305170020_Init.cs  20250305184229_Course_UserId_added.Designer.cs  20250305184229_Course_UserId_added.cs  20250311170846_ImagePublicId_added_to_Course.Designer.cs  20250311170846_ImagePublicId_added_to_Course.cs  20250311203913_ImagePublicId_added_to_Attachment.Designer.cs  20250311203913_ImagePublicId_added_to_Attachment.cs  20250312141407_VideoPublicId_added_to_Chapter.Designer.cs  20250312141407_VideoPublicId_added_to_Chapter.cs  20250312194706_Course_Price_optional.Designer.cs  20250312194706_Course_Price_optional.cs  20250331150340_Video_added.Designer.cs  20250331150340_Video_added.cs  20250331154950_MuxData_removed.Designer.cs  20250331154950_MuxData_removed.cs  20250331160922_Video_removed_from_chapter.Designer.cs  20250331160922_Video_removed_from_chapter.cs  20250401105033_ContentType_added_to_video.Designer.cs  20250401105033_ContentType_added_to_video.cs  20250401105336_Make_ContentType_required.Designer.cs  20250401105336_Make_ContentType_required.cs  20250402153154_Sqlite_Init.Designer.cs  20250402153154_Sqlite_Init.cs  20250403102832_Mysql_Init.Designer.cs  20250403102832_Mysql_Init.cs  20250404172616_User_Name_is_optional.Designer.cs  20250404172616_User_Name_is_optional.cs  DataContextModelSnapshot.cs
Infrastructure/Payment/: ServiceRegistration.cs  StripeService.cs
Infrastructure/Payment/Settings/: StripeSettings.cs
Infrastructure/Persistence/: DataContext.cs  ServiceRegistration.cs
Infrastructure/Seeds/: Categories.cs  Roles.cs
Infrastructure/Storage/: AzureStorageService.cs  CloudinaryServices.cs  ServiceRegistration.cs
Infrastructure/Storage/Settings/: AzureStorageSettings.cs  CloudinarySettings.cs
angular-client-app/: .env  README.md  angular.json  auth.config.ts  package-lock.json  package.json
client-app/: README.md  package-lock.json  package.json  vite.config.ts
(+200 files in other folders)
