@API_HostAddress=http://localhost:5294/api/courses

# Get Course
GET {{API_HostAddress}}/731d69ad-bff0-4c53-9f4c-dd43037270ac
Accept: application/json
Content-Type: application/json

###

# Create Course
POST {{API_HostAddress}}
Accept: application/json
Content-Type: application/json

{
  "userId": "user_2tXC8dO5dNaarhBy0OYrCjIDRbF",
  "title": "Course 1"
}
###

# Add new Chapter to a Course
POST {{API_HostAddress}}/731d69ad-bff0-4c53-9f4c-dd43037270ac/chapters
Accept: application/json
Content-Type: application/json

{
  "title": "Chapter 2"
}
###



# Delete Course
DELETE {{API_HostAddress}}/c1a716b8-51ce-4134-804f-6ba77ce7f497
Accept: application/json
Content-Type: application/json

###

# Modify Course
PATCH {{API_HostAddress}}/731d69ad-bff0-4c53-9f4c-dd43037270ac
Accept: application/json
Content-Type: application/json

{
  "title": "Course 1 - modified"
}
###
